src/Sharp3D.UI.Widgets/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Sharp3D.UI.Widgets">
    	
	<LinearGradientBrush x:Key="ViewportBackground" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFCCCCCC" Offset="0" />
        <GradientStop Color="White" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ViewportBorderBrush" Color="Gray" />
    
    <Style TargetType="{x:Type local:Viewport}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Viewport}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <Grid>
                            <Viewport3D x:Name="PART_Viewport" />
                            <Border x:Name="PART_ManipulationArea" Background="Transparent" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:CompositeViewport}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CompositeViewport}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid Grid.Column="0" Grid.Row="0">
                                <local:Viewport Background="{StaticResource ViewportBackground}" Margin="2,2,1,1"
												BorderThickness="1"
                                                BorderBrush="{StaticResource ViewportBorderBrush}"
                                                Scene="{TemplateBinding Scene}" />
                            </Grid>
                            
                            <Grid Grid.Column="1" Grid.Row="0">
                                <local:Viewport Background="{StaticResource ViewportBackground}" Margin="1,2,2,1"
												BorderThickness="1"
                                                BorderBrush="{StaticResource ViewportBorderBrush}"
                                                Scene="{TemplateBinding Scene}" />
                            </Grid>
							
							<Grid Grid.Column="0" Grid.Row="1">
                                <local:Viewport Background="{StaticResource ViewportBackground}" Margin="2,1,1,2"
												BorderThickness="1"
                                                BorderBrush="{StaticResource ViewportBorderBrush}"
                                                Scene="{TemplateBinding Scene}" />
                            </Grid>
							
							<Grid Grid.Column="1" Grid.Row="1">
                                <local:Viewport Background="{StaticResource ViewportBackground}" Margin="1,1,2,2"
												BorderThickness="1"
                                                BorderBrush="{StaticResource ViewportBorderBrush}"
                                                Scene="{TemplateBinding Scene}" />
                            </Grid>
                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
